"""
계획

버전1 나무위키, 국어사전 ver
버전2 멜론 가사 기준 ver


영어는 끝에 자음을 살짝 던지듯이 끝나는 경우가 많잖아?
eyes처럼 복수형 s같은거 스~ 한다거나
blocked, fault 이런 거 있잖아
근데 한국어 기준으로 또박또박 "블락뜨" "펄트" "아이즈" 이러진 않는 거다
그렇게 뒤로 던져진 소리들까지 라임배치를 하면 좋지만 그러지 않아도 되는거임
그래서 <paradise> 를 했으면 패러다이스에서 이스는 빠지는 셈이 되어서
<데려가> 같은 라임을 구사해도 되는 거임


- 활용형인 단어도 넣어야됨
ex) 건강하다 -> 건강한, 건강해 등

- 연음

연음이 되는 기준을 지금부터 정해보자면
나는 ㅁ, ㄴ, ㄹ, ㅇ, ㅎ 같은 약한 소리가 나는 자음을 사이에 넣으면 물 흐르듯 연음이 되는 줄 알았다
하지만 이건 국문학으로만 접근해서 내가 착각한거임 그냥 박자쪼개는 걸로 접근하는 편이 낫다 (+ 빠르게 불가능한 발음을 걸러내기)
저것보단 발음은 힘들어도 그냥 텅트위스팅이 되면 박자를 16비트혹은 32비트까지 쪼개서 랩을 할 수 있다
<배틀> 이라고 치면 <그대/품> 도 되는거다
<개밥> 이라고 치면 <개/시발> 도 되는거다
박자 쪼개는 방식으로 접근해야 되지만 발음이 힘든 단어를 걸러내는 것도 필요하다
빠르게 발음을 한다고 생각하고 <ㄱ>은 <ㄱ> <ㄲ> <ㅋ> 이 그 다음에 오면 좀 힘들다
32비트 박자로 고구마를 발음하면 고윽..마 라고 발음이 될 정도로 어렵다 이건 래퍼의 역량에 따라서 가능할 수도 있겠지만
음악이 좀 진지하거나 감성적이라면 이런 발음은 우스꽝스럽게 들릴거임

한국어는 연음구조를 가진 단어들이 영어보다는 없어서
다음단어 딱! 그다음단어 딱! 이런 느낌이라서 별로 안 힙함
멜로디가 16비트로 진행되는 와중에 연음을 시도해보자!

리듬을 32 32 16 16 16 라고 치면

<바라보곤해>
바라 -> 그나마 빠르게 연음이 가능한 한국어 발음임
        16비트에서 '바라' 를 연음으로 해보면 한국어 딱딱 느낌 특성으로 32비트로 딱딱 들어갈거임

< break > 영어로는 일단 한 음절인거임

[ 브 r 에 잌 ]

한 음절안에 여러 발음이 들어가 있음 이걸 64비트까지 쪼개서 들어가기에는 너무 많이 쪼개기도 한데
애초에 발음 자체가 하나하나 선을 그려서 쪼개기가 애매하고 (에 -> 잌 이라고 했을때 언제부터 잌이라고 할 수 있는가)
타이밍에 구애받지 않는 듯이 물 흐르듯이 발음이 됨

영어는 이와같이 한 음절에 많은 발음이 들어갈 수 있는 단어들이 많다
그에 비해 한국어는 영어에 비하면 많이 없는 수준이고
일본어는 받침 자체가 없어서 훨씬 없는 수준임



<킹콩> 을 검색했다. <브리또> 는 나와줘야 됨
첫글자를 쪼개서 연음이 들어간 걸로 치는거임
<플립플롭>, <그림그려> 등등 많겠네


그나마 ja1 ja2 두개는 공유 가능함

ja1 = ['ㄱ', 'ㄷ', 'ㅂ', 'ㅋ', 'ㅌ', 'ㅍ', 'ㄲ', 'ㄸ', 'ㅃ']
ja2 = ['ㅅ', 'ㅈ', 'ㅊ', 'ㅆ', 'ㅉ']

ja3 = ['ㄴ', 'ㄹ', 'ㅁ']
ja4 = ['ㅇ', 'ㅎ']

mo1 = ['ㅏ', 'ㅑ', 'ㅘ']
mo2 = ['ㅓ', 'ㅕ', 'ㅝ', 'ㅗ', 'ㅛ']
mo3 = ['ㅜ', 'ㅠ', 'ㅡ']
mo4 = ['ㅣ', 'ㅟ', 'ㅢ']
mo5 = ['ㅐ', 'ㅒ', 'ㅔ', 'ㅖ', 'ㅙ', 'ㅚ', 'ㅞ']

연음검사기
지갑 -> 자기장

근데 연음검사기가 의미가 있나..? 어차피 라임 두음절로 다 구별될텐데?
내가 연음 검사기 만들려고 하는 이유는 찰짐 구별을 해야됨
예로 <비탈길> 라임을 하려하는데 <이야기> 를 한다..? 이건 찰짐의 정도가 다름 <기찻길> <비슷한그림>

여기서 연음추가가 가능하다면 <나의강아지>

단어를 입력한 뒤에 위에 있는 것을 기준으로 단어를 분석한다

만약 [ 거리 ] 라는 단어를 입력했다면

거 : ja3 + mo2
리 : ja1 + mo5

이렇게 분석할 수 있다. 분석 하고난 뒤에 조건에 부합하는 단어를 티어별로 나눌거임

1티어 : 모든 낱말 전부 자음모음 조건 부합
2티어 : 끝단어는 부합하는데 앞단어는 모음만 부합
3티어 : 전부 모음만 부합

3티어 이하는 쓸만하지 않음

멜론은 사용빈도수가 높은 것 부터 정렬 해보기


3글자 이상이라고 했을 때 라임구조에서 중요한건 결국 끝글자이다

개좋네 [개존네]

'개좋대 [개조태]' 보다는 '쇠좆매 [쇠좀매]'가 더 찰짐정도가 비슷하다

부득이하게 나의 개발능력의 한계로 끝글자 두개만 찰짐구분을 하려고 한다..
하지만 라임구조에서 끝글자 중요성이론을 넣는다면 나쁘지는 않을 것이다
끝 두글자가 아닌 나머지 앞글자들은 모음구조만 구분하기

입시미술
미시입술 
처럼 자리만 바꿔도 말이 되는거 search

방법 1 : flap t 발음이 생기는 단어들을 모아서 사전형식으로 만들기
        don't worry 돈트워리 -> 돈퉈리가아니고 -> 도응워리 (아예 생략됨)
        want to~ 원투가아니고 -> 워너임
        문장 형식으로도 flap이 생길 수 있는데 문장까지 다 생각해야됨

방법 2 : fla t 발음이 생기는 조건 구현하기 (너무 불규칙함)
"""